spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://dpg-cv3q9ctds78s73e02ag0-a.frankfurt-postgres.render.com:5432/contact_db_jnxe
spring.datasource.username=mail_db_user
spring.datasource.password=S4fpwyAhiF2MQlhc6kM0TPl1Kjo38Ovh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect