spring.application.name=portfolio
spring.datasource.url={POSTGRE_URL}
spring.datasource.username={POSTGRE_USERNAME}
spring.datasource.password={POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
